spring.application.name=Cards

#Configurações H2

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123
spring.h2.console.enable=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
